PORT=PortNumber
BUNNY_STORAGE_ZONE=StorageZone
BUNNY_API_KEY=ApiKey
BUNNY_PULL_ZONE=PullZone

POSTGRES_HOST=DBHost
POSTGRES_PORT=DBPort
POSTGRES_DB=DBName
POSTGRES_USER=DBUser
POSTGRES_PASSWORD=DBPass
DATABASE_URL=DBUrl

NODE_ENV=development